MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://thegiftspace.com,https://www.thegiftspace.com,http://localhost:3000"
RESEND_API_KEY="re_cX3Y7GVT_8wN6Paz95ZmZ5rUhGp6nfKnU"
FROM_EMAIL="noreply@resend.dev"
JWT_SECRET="prod_secret_change_this_in_production_12345"
JWT_EXPIRE_MINUTES="1440"
SENTRY_DSN=""